# tactical-domain-driven-design

./: README.md  pom.xml
annotations/: pom.xml
training-center/: pom.xml  sonar-project.properties
training-center/src/main/java/com/smalaca/: TrainingCenter.java
training-center/src/main/java/com/smalaca/trainingcenter/: TrainingCenterApplication.java
training-center/src/main/java/com/smalaca/trainingcenter/sales/application/cart/: AddTrainingToCartCommand.java  BlockCartCommand.java  CartApplicationService.java  ChooseTrainingsCommand.java  RemoveTrainingFromCartCommand.java
training-center/src/main/java/com/smalaca/trainingcenter/sales/application/offer/: AcceptOfferCommand.java  OfferApplicationService.java  OfferApplicationServiceFactory.java
training-center/src/main/java/com/smalaca/trainingcenter/sales/domain/cart/: CannotChooseTrainingOutsideCartException.java  CannotCreateOfferFromEmptyCartException.java  Cart.java  CartException.java  CartId.java  CartItem.java  CartRepository.java  CartStatus.java  OfferCanBeCreatedOnlyForActiveCartException.java  TrainingAlreadyInCartException.java  TrainingAlreadyStartedException.java  TrainingNotFoundInCartException.java
training-center/src/main/java/com/smalaca/trainingcenter/sales/domain/clock/: Clock.java
training-center/src/main/java/com/smalaca/trainingcenter/sales/domain/money/: Money.java
training-center/src/main/java/com/smalaca/trainingcenter/sales/domain/offer/: Money.java  Offer.java  OfferId.java  OfferItem.java  OfferRepository.java  OfferStatus.java
training-center/src/main/java/com/smalaca/trainingcenter/sales/domain/offer/acceptance/: CompositeOfferAcceptanceSpecification.java  OfferAcceptanceParameters.java  OfferAcceptanceSpecification.java  OfferAcceptanceSpecificationFactory.java  OfferExpiredException.java  OfferIsNotExpiredSpecification.java  OfferStillValidSpecification.java  OfferWithoutItemsException.java  TrainingAlreadyStartedException.java  TrainingsStillAvailableSpecification.java
training-center/src/main/java/com/smalaca/trainingcenter/sales/domain/opentrainingservice/: OpenTraining.java  OpenTrainingService.java  TrainingStatus.java
training-center/src/main/java/com/smalaca/trainingcenter/sales/domain/order/: Order.java  OrderId.java  OrderItem.java  OrderRepository.java
training-center/src/main/java/com/smalaca/trainingcenter/sales/domain/training/: TrainingId.java
training-center/src/main/java/com/smalaca/trainingcenter/sales/infrastructure/api/rest/cart/: CartChooseRequest.java  CartRequest.java  CartRestController.java
training-center/src/main/java/com/smalaca/trainingcenter/sales/infrastructure/api/rest/offer/: OfferRestController.java
training-center/src/main/java/com/smalaca/trainingcenter/sales/infrastructure/api/rest/order/: OrderRestController.java
training-center/src/main/java/com/smalaca/trainingcenter/sales/infrastructure/clock/local/: LocalDateTimeClock.java
training-center/src/main/java/com/smalaca/trainingcenter/sales/infrastructure/opentrainingservice/dummy/: DummyOpenTrainingService.java
training-center/src/main/java/com/smalaca/trainingcenter/sales/infrastructure/persistence/jpa/: JpaCartRepository.java  SpringDataJpaCartRepository.java
training-center/src/main/java/com/smalaca/trainingcenter/sales/infrastructure/repository/jpa/cart/: CartNotFoundException.java  JpaCartRepository.java  SpringDataJpaCartRepository.java
training-center/src/main/java/com/smalaca/trainingcenter/sales/infrastructure/repository/jpa/offer/: JpaOfferRepository.java  OfferNotFoundException.java  SpringDataJpaOfferRepository.java
training-center/src/main/java/com/smalaca/trainingcenter/sales/infrastructure/repository/jpa/order/: JpaOrderRepository.java  OrderNotFoundException.java  SpringDataJpaOrderRepository.java
training-center/src/main/java/com/smalaca/trainingcenter/sales/query/: CartItemView.java  CartQueryService.java  CartView.java  JpaCartViewRepository.java
training-center/src/main/java/com/smalaca/trainingcenter/sales/query/cart/: CartItemView.java  CartQueryService.java  CartView.java  JpaCartViewRepository.java
training-center/src/main/java/com/smalaca/trainingcenter/sales/query/offer/: JpaOfferViewRepository.java  OfferItemView.java  OfferQueryService.java  OfferView.java
training-center/src/main/java/com/smalaca/trainingcenter/sales/query/order/: JpaOrderViewRepository.java  OrderItemView.java  OrderQueryService.java  OrderView.java
training-center/src/test/java/com/smalaca/: TrainingCenterTest.java
training-center/src/test/java/com/smalaca/trainingcenter/sales/application/cart/: CartApplicationServiceTest.java
training-center/src/test/java/com/smalaca/trainingcenter/sales/application/offer/: OfferApplicationServiceTest.java
training-center/src/test/java/com/smalaca/trainingcenter/sales/domain/cart/: CartAssertion.java  CartItemTest.java  CartTestFactory.java
training-center/src/test/java/com/smalaca/trainingcenter/sales/domain/offer/: OfferAssertion.java
training-center/src/test/java/com/smalaca/trainingcenter/sales/domain/order/: OrderAssertion.java
training-center/src/test/java/com/smalaca/trainingcenter/sales/infrastructure/api/rest/cart/: CartRestControllerTest.java  CartTestDto.java  CartTestDtoAssertion.java
training-center/src/test/java/com/smalaca/trainingcenter/sales/infrastructure/clock/local/: LocalDateTimeClockTest.java
training-center/src/test/java/com/smalaca/trainingcenter/sales/infrastructure/persistence/jpa/: SpringDataJpaCartRepositoryIntegrationTest.java
training-center/src/test/java/com/smalaca/trainingcenter/sales/query/: CartQueryServiceIntegrationTest.java  CartViewAssertion.java
training-center/src/test/java/com/smalaca/trainingcenter/sales/query/cart/: CartQueryServiceIntegrationTest.java  CartViewAssertion.java
training-center/src/test/java/com/smalaca/trainingcenter/sales/query/offer/: OfferQueryServiceIntegrationTest.java  OfferViewAssertion.java
training-center/src/test/java/com/smalaca/trainingcenter/sales/query/order/: OrderQueryServiceIntegrationTest.java  OrderViewAssertion.java
(+24 files in other folders)
